C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usbcdc.pbd.linf
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\app_usb_descriptor.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_cdc.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_cdc_hooks.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_descriptor_parser.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_framework.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_in_buffer.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_interrupt.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_out_buffer.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_standard_requests.pbi
C:\Users\ThaoHuyen\Downloads\swrc271a\cc2538_foundation_firmware_1_0_1_0\usblib\cc2538\projects\iar\Debug\Obj\usb_suspend.pbi
