*************************************************************
FileName = WiFi_Shield_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : WiFi_Shield_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WiFi_Shield_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WiFi_Shield_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WiFi_Shield_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WiFi_Shield_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : WiFi_Shield_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : WiFi_Shield_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WiFi_Shield_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WiFi_Shield_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WiFi_Shield_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D28
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WiFi_Shield_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WiFi_Shield_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WiFi_Shield_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D19
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WiFi_Shield_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
    D27
    D40
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : WiFi_Shield_PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D18
    D26
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : WiFi_Shield_PCB.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D28
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WiFi_Shield_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WiFi_Shield_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

