
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000003a4  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       000022a8  3ffe83b0  3ffe83b0  00000490  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006fc8  3ffea658  3ffea658  00002738  2**4
                  ALLOC
  3 .irom0.text   00038002  40209000  40209000  00008530  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005dea  40100000  40100000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
