"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armxds2.dll" 

"C:\Users\Thaonguyen\Desktop\CodeSample\Light_sensor\Z-Stack Mesh 1.0.0 ZED\Projects\zstack\Samples\GenericApp\CC2538\EndDevice\Exe\GenericApp.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\TexasInstruments\CC2538.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\TexasInstruments\FlashCC2538RAM32K.board" 




